# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

x = 10
y = 15
z = 2

if x > y and x > z:
    print(f"Наибольшее число {x}")
elif y > x and y > z:
    print(f"Наибольшее число {y}")
elif z > x and z > y:
    print(f"Наибольшее число {z}")

x = 77
y = 9
z = 130

if x > y and x > z:
    print(f"Наибольшее число {x}")
elif y > x and y > z:
    print(f"Наибольшее число {y}")
elif z > x and z > y:
    print(f"Наибольшее число {z}")