# Задано число. Проверить, что оно больше 100, то вывести "долгожитель", иначе "Занимайся физкультурой"
# Функциональная декомпозиция
#
# 1. Объявить переменную
# 2. Проверить условие
# 3. Вывести результат проверки условия
#
# Переменная Оператор Данные
# Условный оператор (выражение)
#     Блок кода
#     функция(аргументы)
#     исключение

# autor: Nikonov I. T.
# date: 30.09.24
# todo: Доучиться

# int() => integer
# float() => float
# str() => string
# bool() => boolean (True || False)


my_age = int(input("Введите свой возраст: "))

# print(type(my_age))

if int(my_age) > 100:
    print(f"Долгожитель {my_age}")
else:
    print("Занимайся физкультурой")
