# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year = int(input("Введите год: "))

if year <= 0:
    print("Введете положительное число!!!")
    exit(1)

print(f"У года {year} столетие - {int(year / 100) + 1}")
