#todo: Дописать игру "Поле чудес"
# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.
#
# Пример вывода:
#
# "Это слово обозначает наименьшую автономную часть языка программирования"
#
# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
#
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
#
# Введите букву: Я
#
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

import random

words = [
    "оператор",
    "конструкция",
    "объект"
]

desc_  = [
    "Символ или ключевое слово используемое для операций над данными",
    "Определение слова конструкция",
    "Экземпляр класса с определенными значениями для его атрибутов"
]

word_index = random.randint(0, len(words) - 1)
word = words[word_index]
description = desc_[word_index]
field = ['▒'] * len(word)
attempts = 10

print(description)
print(' '.join(field))

while '▒' in field:

    if(attempts == 0):
        print("Вы проиграли")
        break

    letter = input("Введите букву: ")

    if letter not in word:
        attempts -= 1
        print("Нет такой буквы")
        print(f"У вас осталось {attempts} попыток !")
        continue


    for key in range(len(word)):
        if word[key] == letter:
            field[key] = letter
    print(' '.join(field))
else:
    print("Вы победили")
